DAAM_HOSTNAME=localhost:3000
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
REMS_API_KEY=42
REMS_BOT_USER=owner
REMS_DATABASE_URL=postgresql://db/remsdb?user=remsdbuser&password=remsdbpassword
REMS_DB=remsdb
REMS_DB_PASSWORD=remsdbpassword
REMS_DB_USER=remsdbuser
REMS_OIDC_CLIENT_ID=ckan
REMS_OIDC_CLIENT_SECRET=wb4nT5D6LxNJm1648QHCrB0XTcsf2zja
REMS_OIDC_METADATA_URL=https://keycloak-test.healthdata.nl/realms/ckan/.well-known/openid-configuration
REMS_PUBLIC_URL=http://localhost:3000/

